### Password-spraying seed data — Elastic Security demo
#
# Requires an HTTP client that supports the {{$datetime iso8601 -N m}}
# dynamic variable (VS Code "REST Client" extension, or IntelliJ/WebStorm's
# built-in HTTP Client) — timestamps are computed at SEND time, not when this
# file was written, so the data always lands inside the rule/preview window.
#
# Fill in the variables below from Terraform outputs / shared/env.json:
#   terraform -chdir=terraform output -raw elasticsearch_url
#   terraform -chdir=terraform output -raw elastic_password
#
# Idempotent: run request #1 (delete-by-query) before every take, then #2
# and #3 (bulk load), so re-runs never stack duplicate demo events.

@esUrl = https://CHANGE-ME.es.CHANGE-ME.cloud.es.io
@esUser = elastic
@esPassword = CHANGE-ME

@attackerIp = 203.0.113.66
@benignIp = 198.51.100.20


### 1. Clear any previous take's demo events for these two source IPs
POST {{esUrl}}/logs-system.auth-default/_delete_by_query?refresh=true&conflicts=proceed
Authorization: Basic {{esUser}} {{esPassword}}
Content-Type: application/json

{
  "query": {
    "terms": {
      "source.ip": ["{{attackerIp}}", "{{benignIp}}"]
    }
  }
}


### 2. Attacker IP — 8 distinct users, 14 failed attempts over the last ~14 minutes
# Fires the rule: distinct_users (8) >= 5 AND failed_attempts (14) >= 10
POST {{esUrl}}/logs-system.auth-default/_bulk?refresh=true
Authorization: Basic {{esUser}} {{esPassword}}
Content-Type: application/json

{"create":{}}
{"@timestamp":"{{$datetime iso8601 -14 m}}","event":{"category":["authentication"],"type":["denied"],"outcome":"failure","action":"ssh_login","dataset":"system.auth"},"source":{"ip":"{{attackerIp}}"},"user":{"name":"administrator"},"host":{"name":"auth-gateway-01"},"message":"Failed password for administrator from {{attackerIp}} port 51422 ssh2"}
{"create":{}}
{"@timestamp":"{{$datetime iso8601 -13 m}}","event":{"category":["authentication"],"type":["denied"],"outcome":"failure","action":"ssh_login","dataset":"system.auth"},"source":{"ip":"{{attackerIp}}"},"user":{"name":"admin"},"host":{"name":"auth-gateway-01"},"message":"Failed password for admin from {{attackerIp}} port 51423 ssh2"}
{"create":{}}
{"@timestamp":"{{$datetime iso8601 -12 m}}","event":{"category":["authentication"],"type":["denied"],"outcome":"failure","action":"ssh_login","dataset":"system.auth"},"source":{"ip":"{{attackerIp}}"},"user":{"name":"jsmith"},"host":{"name":"auth-gateway-01"},"message":"Failed password for jsmith from {{attackerIp}} port 51424 ssh2"}
{"create":{}}
{"@timestamp":"{{$datetime iso8601 -11 m}}","event":{"category":["authentication"],"type":["denied"],"outcome":"failure","action":"ssh_login","dataset":"system.auth"},"source":{"ip":"{{attackerIp}}"},"user":{"name":"mjones"},"host":{"name":"auth-gateway-01"},"message":"Failed password for mjones from {{attackerIp}} port 51425 ssh2"}
{"create":{}}
{"@timestamp":"{{$datetime iso8601 -10 m}}","event":{"category":["authentication"],"type":["denied"],"outcome":"failure","action":"ssh_login","dataset":"system.auth"},"source":{"ip":"{{attackerIp}}"},"user":{"name":"svc-backup"},"host":{"name":"auth-gateway-01"},"message":"Failed password for svc-backup from {{attackerIp}} port 51426 ssh2"}
{"create":{}}
{"@timestamp":"{{$datetime iso8601 -9 m}}","event":{"category":["authentication"],"type":["denied"],"outcome":"failure","action":"ssh_login","dataset":"system.auth"},"source":{"ip":"{{attackerIp}}"},"user":{"name":"helpdesk"},"host":{"name":"auth-gateway-01"},"message":"Failed password for helpdesk from {{attackerIp}} port 51427 ssh2"}
{"create":{}}
{"@timestamp":"{{$datetime iso8601 -8 m}}","event":{"category":["authentication"],"type":["denied"],"outcome":"failure","action":"ssh_login","dataset":"system.auth"},"source":{"ip":"{{attackerIp}}"},"user":{"name":"guest"},"host":{"name":"auth-gateway-01"},"message":"Failed password for guest from {{attackerIp}} port 51428 ssh2"}
{"create":{}}
{"@timestamp":"{{$datetime iso8601 -7 m}}","event":{"category":["authentication"],"type":["denied"],"outcome":"failure","action":"ssh_login","dataset":"system.auth"},"source":{"ip":"{{attackerIp}}"},"user":{"name":"test"},"host":{"name":"auth-gateway-01"},"message":"Failed password for test from {{attackerIp}} port 51429 ssh2"}
{"create":{}}
{"@timestamp":"{{$datetime iso8601 -6 m}}","event":{"category":["authentication"],"type":["denied"],"outcome":"failure","action":"ssh_login","dataset":"system.auth"},"source":{"ip":"{{attackerIp}}"},"user":{"name":"administrator"},"host":{"name":"auth-gateway-01"},"message":"Failed password for administrator from {{attackerIp}} port 51430 ssh2"}
{"create":{}}
{"@timestamp":"{{$datetime iso8601 -5 m}}","event":{"category":["authentication"],"type":["denied"],"outcome":"failure","action":"ssh_login","dataset":"system.auth"},"source":{"ip":"{{attackerIp}}"},"user":{"name":"admin"},"host":{"name":"auth-gateway-01"},"message":"Failed password for admin from {{attackerIp}} port 51431 ssh2"}
{"create":{}}
{"@timestamp":"{{$datetime iso8601 -4 m}}","event":{"category":["authentication"],"type":["denied"],"outcome":"failure","action":"ssh_login","dataset":"system.auth"},"source":{"ip":"{{attackerIp}}"},"user":{"name":"jsmith"},"host":{"name":"auth-gateway-01"},"message":"Failed password for jsmith from {{attackerIp}} port 51432 ssh2"}
{"create":{}}
{"@timestamp":"{{$datetime iso8601 -3 m}}","event":{"category":["authentication"],"type":["denied"],"outcome":"failure","action":"ssh_login","dataset":"system.auth"},"source":{"ip":"{{attackerIp}}"},"user":{"name":"mjones"},"host":{"name":"auth-gateway-01"},"message":"Failed password for mjones from {{attackerIp}} port 51433 ssh2"}
{"create":{}}
{"@timestamp":"{{$datetime iso8601 -2 m}}","event":{"category":["authentication"],"type":["denied"],"outcome":"failure","action":"ssh_login","dataset":"system.auth"},"source":{"ip":"{{attackerIp}}"},"user":{"name":"svc-backup"},"host":{"name":"auth-gateway-01"},"message":"Failed password for svc-backup from {{attackerIp}} port 51434 ssh2"}
{"create":{}}
{"@timestamp":"{{$datetime iso8601 -1 m}}","event":{"category":["authentication"],"type":["denied"],"outcome":"failure","action":"ssh_login","dataset":"system.auth"},"source":{"ip":"{{attackerIp}}"},"user":{"name":"guest"},"host":{"name":"auth-gateway-01"},"message":"Failed password for guest from {{attackerIp}} port 51435 ssh2"}


### 3. Benign IP — 2 distinct users only, does NOT fire the rule
# distinct_users (2) < 5, so the rule correctly stays quiet regardless of attempt count
POST {{esUrl}}/logs-system.auth-default/_bulk?refresh=true
Authorization: Basic {{esUser}} {{esPassword}}
Content-Type: application/json

{"create":{}}
{"@timestamp":"{{$datetime iso8601 -6 m}}","event":{"category":["authentication"],"type":["denied"],"outcome":"failure","action":"ssh_login","dataset":"system.auth"},"source":{"ip":"{{benignIp}}"},"user":{"name":"bob"},"host":{"name":"auth-gateway-01"},"message":"Failed password for bob from {{benignIp}} port 60001 ssh2"}
{"create":{}}
{"@timestamp":"{{$datetime iso8601 -3 m}}","event":{"category":["authentication"],"type":["denied"],"outcome":"failure","action":"ssh_login","dataset":"system.auth"},"source":{"ip":"{{benignIp}}"},"user":{"name":"bob"},"host":{"name":"auth-gateway-01"},"message":"Failed password for bob from {{benignIp}} port 60002 ssh2"}
{"create":{}}
{"@timestamp":"{{$datetime iso8601 -2 m}}","event":{"category":["authentication"],"type":["denied"],"outcome":"failure","action":"ssh_login","dataset":"system.auth"},"source":{"ip":"{{benignIp}}"},"user":{"name":"alice"},"host":{"name":"auth-gateway-01"},"message":"Failed password for alice from {{benignIp}} port 60003 ssh2"}
