// Password-spraying detection: one source IP failing authentication against
// many distinct usernames (low-and-slow, a few tries per account, to avoid
// per-account lockout). Reference copy of the AI-generated rule query — see
// config/ai-detection-rule-prompt.md for the natural-language prompt used to
// generate it via Agent Builder's AI rule creation.
//
// The signal is distinct_users, not failed_attempts alone — that's what
// distinguishes password spraying from ordinary brute force.

FROM logs-*.auth-*
| WHERE event.category == "authentication" AND event.outcome == "failure"
| STATS
    failed_attempts = COUNT(*),
    distinct_users  = COUNT_DISTINCT(user.name),
    targeted_users  = VALUES(user.name),
    first_seen = MIN(@timestamp),
    last_seen  = MAX(@timestamp)
  BY source.ip
| WHERE distinct_users >= 5 AND failed_attempts >= 10
| SORT distinct_users DESC
